@import url("https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  padding: 0;
  /* min-height: 100vh; */
  font: 1rem "Inter", sans-serif;
}

/* .banners {
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "b1 b1 b2 b2"
    "b3 b4 b2 b2";
}

.banner {
  display: flex;
  align-items: center;
  gap: 20px;
}

.banner:nth-child(1) {
  grid-area: b1;
  padding-right: 48px;
}

.banner:nth-child(2) {
  grid-area: b2;
  padding-left: 48px;
  flex-direction: row-reverse;
  background-color: #ededed;
}

.banner:nth-child(3) {
  grid-area: b3;
  padding-right: 48px;
  background-color: #ededed;
}

.banner:nth-child(4) {
  grid-area: b4;
  padding-right: 48px;
  color: #fff;
  background-color: #353535;
}

@media (max-width: 1280px) {
  .banners {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "b3 b2 b2 "
      "b4 b2 b2"
      "b1 b1 b1";
  }
  .banner:nth-child(3) {
    padding-right: 48px;
    background-color: #fff;
  }
}

@media (max-width: 1180px) {
  .banners {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "b2 b2 b2"
      "b3 b4 b4 "
      "b1 b1 b1";
  }
  .banner:nth-child(3) {
    padding-right: 48px;
    background-color: #fff;
  }
}

@media (max-width: 768px) {
  .banners {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "b2 b2 b2"
      "b3 b4 b4 "
      "b1 b1 b1";
  }
  .banner:nth-child(3) {
    padding-right: 48px;
    background-color: #fff;
  }
}

.banner p {
  margin-top: 8px;
  color: #909090;
  font-size: 14px;
  line-height: 24px;
} */

/* BROWSE-CATEGORY SECTION */
.browse-category__cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 32px;
  margin-top: 32px;
}

.browse-category__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 24px 0 24px;
  background-color: #ededed;
  width: 160px;
  border-radius: 15px;
}

/* BROWSE-CATEGORY SLIDER */
.swiper {
  width: 1120px;
  height: 300px;
}



.browse-category-prev.swiper-button-disabled,
.browse-category-next.swiper-button-disabled {
  opacity: 0.35;
  cursor: auto;
  pointer-events: none;
}
